# ----------------------------------------
# APPLICATION INFO
# ----------------------------------------

app.name=E2 Data eXchange
app.description=${app.name} is a Spring Boot application
app.uuid=${random.uuid}
app.secret=${random.value}

# ----------------------------------------
# ACTIVE PROFILES
# ----------------------------------------

spring.profiles.active=dev,prod

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.enabled=true # Enable endpoints.
#endpoints.sensitive= # Default endpoint sensitive setting.
#endpoints.actuator.enabled=true # Enable the endpoint.
#endpoints.actuator.path= # Endpoint URL path.
#endpoints.actuator.sensitive=false # Enable security on the endpoint.
#endpoints.autoconfig.enabled= # Enable the endpoint.
#endpoints.autoconfig.id= # Endpoint identifier.
#endpoints.autoconfig.path= # Endpoint path.
#endpoints.autoconfig.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.beans.enabled= # Enable the endpoint.
#endpoints.beans.id= # Endpoint identifier.
#endpoints.beans.path= # Endpoint path.
#endpoints.beans.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.configprops.enabled= # Enable the endpoint.
#endpoints.configprops.id= # Endpoint identifier.
#endpoints.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.configprops.path= # Endpoint path.
#endpoints.configprops.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.docs.curies.enabled=false # Enable the curie generation.
#endpoints.docs.enabled=true # Enable actuator docs endpoint.
#endpoints.docs.path=/docs #
#endpoints.docs.sensitive=false #
#endpoints.dump.enabled= # Enable the endpoint.
#endpoints.dump.id= # Endpoint identifier.
#endpoints.dump.path= # Endpoint path.
#endpoints.dump.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.env.enabled= # Enable the endpoint.
#endpoints.env.id= # Endpoint identifier.
#endpoints.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.env.path= # Endpoint path.
#endpoints.env.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.flyway.enabled= # Enable the endpoint.
#endpoints.flyway.id= # Endpoint identifier.
#endpoints.flyway.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.health.enabled= # Enable the endpoint.
#endpoints.health.id= # Endpoint identifier.
#endpoints.health.mapping.*= # Mapping of health statuses to HttpStatus codes. By default, registered health statuses map to sensible defaults (i.e. UP maps to 200).
#endpoints.health.path= # Endpoint path.
#endpoints.health.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.health.time-to-live=1000 # Time to live for cached result, in milliseconds.
#endpoints.heapdump.enabled= # Enable the endpoint.
#endpoints.heapdump.path= # Endpoint path.
#endpoints.heapdump.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.info.enabled= # Enable the endpoint.
#endpoints.info.id= # Endpoint identifier.
#endpoints.info.path= # Endpoint path.
#endpoints.info.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.jolokia.enabled=true # Enable Jolokia endpoint.
#endpoints.jolokia.path=/jolokia # Endpoint URL path.
#endpoints.jolokia.sensitive=true # Enable security on the endpoint.
#endpoints.liquibase.enabled= # Enable the endpoint.
#endpoints.liquibase.id= # Endpoint identifier.
#endpoints.liquibase.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.logfile.enabled=true # Enable the endpoint.
#endpoints.logfile.external-file= # External Logfile to be accessed.
#endpoints.logfile.path=/logfile # Endpoint URL path.
#endpoints.logfile.sensitive=true # Enable security on the endpoint.
#endpoints.mappings.enabled= # Enable the endpoint.
#endpoints.mappings.id= # Endpoint identifier.
#endpoints.mappings.path= # Endpoint path.
#endpoints.mappings.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.metrics.enabled= # Enable the endpoint.
#endpoints.metrics.filter.enabled=true # Enable the metrics servlet filter.
#endpoints.metrics.filter.gauge-submissions=merged # Http filter gauge submissions (merged, per-http-method)
#endpoints.metrics.filter.counter-submissions=merged # Http filter counter submissions (merged, per-http-method)
#endpoints.metrics.id= # Endpoint identifier.
#endpoints.metrics.path= # Endpoint path.
#endpoints.metrics.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.shutdown.enabled= # Enable the endpoint.
#endpoints.shutdown.id= # Endpoint identifier.
#endpoints.shutdown.path= # Endpoint path.
#endpoints.shutdown.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.trace.enabled= # Enable the endpoint.
#endpoints.trace.id= # Endpoint identifier.
#endpoints.trace.path= # Endpoint path.
#endpoints.trace.sensitive= # Mark if the endpoint exposes sensitive information.

# ----------------------------------------
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
# ----------------------------------------

#endpoints.cors.allow-credentials= # Set whether credentials are supported. When not set, credentials are not supported.
#endpoints.cors.allowed-headers= # Comma-separated list of headers to allow in a request. '*' allows all headers.
#endpoints.cors.allowed-methods=GET # Comma-separated list of methods to allow. '*' allows all methods.
#endpoints.cors.allowed-origins= # Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
#endpoints.cors.max-age=1800 # How long, in seconds, the response from a pre-flight request can be cached by clients.

# ----------------------------------------
# DATA HUB APPLICATION PROPERTIES (DataHubProperties)
# ----------------------------------------

e2.datahub.is_tenant_endpoint=true
e2.datahub.id=DE-TDH
e2.datahub.plugins_dir=.
e2.datahub.full_load_dir=.
e2.datahub.logs_dir=.
e2.datahub.batch_update_size=50
e2.datahub.max_queued_threads=50
e2.datahub.wait_for_thread_queue_slots=true
e2.datahub.tech_ack_timeout=20000
e2.datahub.func_ack_timeout=-1
e2.datahub.community_id=myid1
e2.datahub.servlet_context=e2dh
e2.datahub.allow_concurrent_user_session=true
e2.datahub.truncate_process_staging_tables=false
e2.datahub.fallout_compression_threshold=10
e2.datahub.result_set_fetch_size=1000
e2.datahub.monitoring_server_url=
e2.datahub.monitoring_enabled=false
e2.datahub.software_name=Data eXchange
e2.datahub.tenant_name=DEV
e2.datahub.msg_archive_mode=FILE
e2.datahub.msg_archive_zipping_enabled=true
e2.datahub.msg_archive_wait_for_sync_enabled=false
e2.datahub.msg_archive_file_base_dir=archive