#customizing-endpoints (http://docs.spring.io/spring-boot/docs/1.4.0.RELEASE/reference/htmlsingle/#production-ready-customizing-endpoints)
endpoints.enabled=false
endpoints.shutdown.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true

#info
app.name=E2 Data eXchange
app.description=${app.name} is a Spring Boot application

#profiles
spring.profiles.active=dev,stage,prod