endpoints.cors.host.ip=https://e2open.com
endpoints.cors.host.port=443

#Data Hub Application properties (Production)
base_url=http://localhost:9998/
principal_id=de98
hosted_at=de98.corp.e2open.corp.com