#CORS support
endpoints.cors.allowed-origins=http://localhost:63342
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allow-credentials=true
endpoints.cors.exposed-headers=user-id,user-name
endpoints.cors.maxAge=3600
endpoints.cors.host.ip=192.168.1.100
endpoints.cors.host.port=8080